# EventHub-Backend-Management-System

./: .gitignore  Makefile  README.md  README_details.md  pom.xml
src/main/java/com/github/rdsc/dev/ProSync/: ProSyncApplication.java
src/main/java/com/github/rdsc/dev/ProSync/aspect/: LoggingAspect.java
src/main/java/com/github/rdsc/dev/ProSync/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/github/rdsc/dev/ProSync/controller/: AdminController.java  AdminOrderController.java  AdminRoleController.java  EventController.java  ExternalProviderController.java  PublicEventController.java  PublicOrderController.java  PublicPaymentController.java  PublicUserController.java  TicketsController.java
src/main/java/com/github/rdsc/dev/ProSync/crypto/: DynamicPriceFeed.java  ExternalQuoteJob.java  FakePriceFeed.java  PriceFeed.java  QuoteRegistry.java
src/main/java/com/github/rdsc/dev/ProSync/dto/: EventDto.java  OrderDto.java  PaymentDto.java  TicketTypeDto.java  UserDto.java
src/main/java/com/github/rdsc/dev/ProSync/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java  UserStatus.java
src/main/java/com/github/rdsc/dev/ProSync/exception/: ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/github/rdsc/dev/ProSync/model/: Event.java  EventOrganizeManager.java  OrderDetail.java  OrderList.java  Payment.java  Role.java  TicketType.java  User.java  UserRoleManager.java
src/main/java/com/github/rdsc/dev/ProSync/repository/: EventRepository.java  OrderDetailRepository.java  OrderListRepository.java  PaymentRepository.java  RoleRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/java/com/github/rdsc/dev/ProSync/security/: JwtAuthFilter.java  JwtUtil.java  RedisLockHelper.java  SecGenCode.java  SecurityConfig.java
src/main/java/com/github/rdsc/dev/ProSync/service/: ExpiredService.java  PaymentService.java  TicketOrderService.java  UserService.java
src/main/resources/: README.md  application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_users.sql  V2__init_roles.sql  V3__seed_roles.sql  V4__event_ticket_tables.sql  V5__order_tables.sql  V6__payments_crypto.sql
src/test/java/com/github/rdsc/dev/ProSync/: AdminRbacIntegrationTest.java  ExpiredJobsIntegrationTest.java  ExpiredServiceIntegrationTest.java  OrderWorkflowIntegrationTest.java  ProSyncApplicationTests.java  UserLoginIntegrationTest.java  UserRegisterIntegrationTest.java
